{
  "name": "auto-sequelize-define",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index",
  "types": [
    "./index.d.ts"
  ],
  "scripts": {
    "start": "tsc -w"
  },
  "keywords": [
    "sequelize",
    "models",
    "define"
  ],
  "author": {
    "name": "Yaotian",
    "email": "lyaotian@gmail.com",
    "url": "https://kollway.com"
  },
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "mustache": "^2.3.0",
    "event-stream": "^3.3.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^3.0.0",
    "@types/mustache": "^0.8.29",
    "@types/node": "^7.0.18",
    "typescript": "^2.3.2"
  }
}
